VITE_BACKEND=https://vet-rolling.onrender.com

VITE_WEATHER_API_KEY=5e389563cfc15d3b3c9b49f64b03d1ad
VITE_WEATHER_API_BASE=https://api.openweathermap.org/data/2.5/

VITE_EMAIL_SERVICE_ID=service_61gwtub
VITE_EMAIL_TEMPLATE_ID=template_oy01xx8
VITE_EMAIL_USER_ID=Z7hiBlvulC2bzTysE